NotSpotify/NotSpotify/Views/MainView.xaml

<Window x:Class="NotSpotify.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:NotSpotify.ViewModels"
        mc:Ignorable="d"
        Background="#222222"
        ResizeMode="NoResize"
        Title="NotSpotify" Height="800" Width="450">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Image Height="225"
                   Source="https://img.freepik.com/free-vector
                   /geometric-pattern-seamless-graphic-
                   -80s-90s-trendy-styles-black-background-black
                   -white-pattern-with-different-shapes-objects
                   -wrapping-paper-background_136321-1180.jpg"
                   Opacity=".3"
                   Stretch="UniformToFill" />
            
            <StackPanel VerticalAlignment="Bottom" Margin="8">
                <TextBlock Text="PLAYLIST"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium" />

                <TextBlock Text="Daily Drive"
                           Foreground="White"
                           FontSize="44"
                           FontWeight="Medium" />

                <TextBlock Text="A mix made for you"
                           Foreground="LightGray"
                           FontSize="12"
                           FontWeight="Bold" />

                <Button Width="100"
                        Height="25"
                        Content="Load songs"
                        Margin="10"
                        Command="{Binding  LoadDataCommand}"
                        Style="{StaticResource {x:Type Button}}" />
                
            </StackPanel>
        </Grid>

        <ListView ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding Songs}"
                  Style="{StaticResource ListStyle}"
                  Background="#25252225" />

    </DockPanel>
</Window>