NotSpotify/NotSpotify/Views/Styles/ListViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListView" x:Key="ListStyle">

        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel Margin="4">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#303030" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>

                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                     AncestorType={x:Type ListBoxItem}},
                                      Path=IsSelected}"
                                        Value="True">
                                        <Setter Property="Background" Value="#303030" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>

                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <Image Source="{Binding Images[2].Url}" Width="50" Height="50" DockPanel.Dock="Left" />
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <StackPanel Margin="4 0 0 0 ">
                            <TextBlock Text="{Binding Name}"
                                       Foreground="White"
                                       FontSize="14"
                                       FontWeight="Medium" />
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <TextBlock Text="{Binding Artists[0].Name}"
                                       Foreground="Gray"
                                       FontSize="14" />
                        </StackPanel>
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 8 0">
                            <TextBlock Text="{Binding Type}"
                                       FontWeight="Light"
                                       Foreground="Gray" />
                        </Grid>
                    </DockPanel>

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>